<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="{{ site.author }}" />
    <title>{{ page.title }} | {{ site.author }}</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="{{ site.url }}/feed/" rel="alternate" title="{{ site.author }}" type="application/atom+xml" />
    <link rel="stylesheet" href="/medias/css/post.css">
    <script type="text/javascript" src="/medias/js/jquery-1.7.1.min.js"></script>
    <style>
    	#menu ul li a.home{
		  background-image: url(../medias/img/index/menu.png);
		  background-position: 142px 0;
		}
		#menu ul li a.post{
		  background-image: url(../medias/img/index/menu.png);
		  background-position: 142px -71px;
		}
		#menu ul li a.about{
		  background-image: url(../medias/img/index/menu.png);
		  background-position: 71px -142px;
		}
		#menu ul li a.comment{
		  background-image: url(../medias/img/index/menu.png);
		  background-position: 142px -213px;
		}
		#sidebar .sidebar_below{
			border-top: 1.5px dashed #d5d8dd;
		}	
    </style>
  </head>
  <body>

    <!-- wrap start -->
    <div id="wrap">
        <!-- header start -->
        <div id="header">
            <div id="menu">
                <ul>
                    <li class="bottom"><a id="ehome" class="home" href="http://ideex.name" title="HOME"><span>HOME</span></a></li>
                    <li class="top"><a id="epost" class="post" href="{{ site.url }}/"  title="POST"><span>POST</span></a></li>
                    <li class="bottom"><a id="eabout" class="about" href="{{ site.url }}/about/" title="ABOUT"><span>ABOUT</span></a></li>
                    <li class="top"><a id="ecomment" class="comment" href="{{ site.url }}/comment/" title="COMMENTS"><span>COMMENTS</span></a></li>
                </ul>
            </div>
        </div>
        <!-- header end -->
        <!-- sidebar start -->
        <div id="sidebar">
            <div class="introduce" id="gogo"><img src="../medias/img/index/about.png" /></div>
            <div class="summary">Curriculum vitae,<br/>  <span>resume</span> & <span>experience</span>.</div>
            
            <div class="sidebar_below">
                <ul class="s_icon">
                    <li><a class="s_qq" title="QQ" href="tencent://message/?uin=360512239&Site=ideex.name&Menu=yes"><span><span>qq</span></span></a></li>
                    <li><a class="s_gmail" title="gmail" href="mailto:ideexto@gmail.com"><span><span>gmail</span></span></a></li>
                    <li><a class="s_weibo" title="weibo" href="http://t.qq.com/xiao_luove"><span><span>weibo</span></span></a></li>
                </ul>
            </div>
        </div>
        <!-- sidebar end -->

        <!-- content start -->
        <div class="centercontent">
           
            <hr>
      		<div class="pad">
      		<article class="content">
      			{{ content }}
      		</article>
      		</div>
      	</div>
        <!-- content end -->

    </div>
    <!-- wrap end -->

	<script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-29874870-1']);
  		_gaq.push(['_trackPageview']);

  		(function() {
    		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  		})();
	</script>

  </body>
</html>
